public/data.yml (before)
---
- month: 1
  fixedExpenses: []
  utilityExpenses: []
  miscExpenses: []
- month: 2
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses: []
  miscExpenses:
    - label: "Supermarket"
      amount: 382.18
      type: "Supermarket"
    - label: "Harvey Water Softener"
      amount: 1919.02
      type: "Home Appliances"
- month: 3
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 168.41
  miscExpenses:
    - label: "Supermarket"
      amount: 478.86
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 249.83
      type: "Outdoor Dining"
    - label: "Audrey Gymnastics"
      amount: 92
      type: "School & Activities"
    - label: "Audrey French"
      amount: 39
      type: "School & Activities"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Verisure Alarm System"
      amount: 457
      type: "Home Appliances"
- month: 4
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Water"
      amount: 142.58
    - label: "Petrol"
      amount: 159.92
  miscExpenses:
    - label: "Supermarket"
      amount: 772.34
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 109.31
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Allen Nursery (Sci, French, Music)"
      amount: 372.26
      type: "School & Activities"
    - label: "Lawn Mowing"
      amount: 55
      type: "Home Refurbishments"
    - label: "Solar Panel (Deposit)"
      amount: 150
      type: "Home Appliances"
- month: 5
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 258.27
  miscExpenses:
    - label: "Supermarket"
      amount: 682.25
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 380.46
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Allen Baby Swim"
      amount: 196.00
      type: "School & Activities"
    - label: "Allen Nursery (Gym, Art)"
      amount: 162.26
      type: "School & Activities"
- month: 6
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 272.42
  miscExpenses:
    - label: "Supermarket"
      amount: 561.78
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 463.99
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Macbook Pro"
      amount: 2093.98
      type: "Home Appliances"
- month: 7
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 236.22
  miscExpenses:
    - label: "Supermarket"
      amount: 683.44
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 345.15
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Audrey Gymnastics"
      amount: 129
      type: "School & Activities"
    - label: "Sharps Bedroom + TV Unit (deposit)"
      amount: 2525
      type: "Home Refurbishments"
    - label: "DFS Sofa (deposit)"
      amount: 300
      type: "Home Refurbishments"
    - label: "Air Conditioner (deposit)"
      amount: 745.5
      type: "Home Appliances"
    - label: "Dyson Cooler"
      amount: 550
      type: "Home Appliances"
- month: 8
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses:
    - label: "Electricity"
      amount: 503.50
    - label: "Gas"
      amount: 287.26
    - label: "Petrol"
      amount: 96.27
  miscExpenses:
    - label: "Supermarket"
      amount: 559.43
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 181.49
      type: "Outdoor Dining"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Allen Swim+ Summer Crash Course"
      amount: 65
      type: "School & Activities"
    - label: "Audrey Swim+ Summer Crash Course"
      amount: 65
      type: "School & Activities"
    - label: "Air Conditioner (outstanding)"
      amount: 745.5
      type: "Home Appliances"
    - label: "Allen Swim+ New Term"
      amount: 125.3
      type: "School & Activities"
    - label: "Audrey Swim+ New Term"
      amount: 125.3
      type: "School & Activities"
    - label: "Easigrass (deposit)"
      amount: 1862.78
      type: "Home Refurbishments"
- month: 9
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses:
    - label: "Petrol"
      amount: 180.88
  miscExpenses:
    - label: "Supermarket"
      amount: 623.53
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 312.49
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Easigrass (outstanding)"
      amount: 2078.79
      type: "Home Refurbishments"
    - label: "DFS Sofa (outstanding)"
      amount: 1961
      type: "Home Refurbishments"
    - label: "Bed and Mattress (deposit)"
      amount: 783
      type: "Home Refurbishments"
    - label: "Audrey Art"
      amount: 35
      type: "School & Activities"
- month: 10
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses:
    - label: "Water"
      amount: 210.40
    - label: "Petrol"
      amount: 222.31
    - label: "Electricity"
      amount: 34.35
    - label: "Gas"
      amount: 36.54
  miscExpenses:
    - label: "Supermarket"
      amount: 711.37
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 366.59
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Audrey Art"
      amount: 35
      type: "School & Activities"
    - label: "Allen Bike Club (membership fee)"
      amount: 35
      type: "School & Activities"
    - label: "Allen Bike Club (monthly attendance)"
      amount: 28
      type: "School & Activities"
    - label: "Sharps Bedroom + TV Unit (outstanding)"
      amount: 7096.00
      type: "Home Refurbishments"
    - label: "Loft (Storage + Ladder)"
      amount: 1763.83
      type: "Home Refurbishments"
    - label: "Kenwood Dashcam (Installation)"
      amount: 109.99
      type: "Home Appliances"
    - label: "Legoland Annual Pass"
      amount: 476.00
      type: "Entertainment"
    - label: "Solar Panel (deposit)"
      amount: 2021.50
      type: "Home Appliances"
- month: 11
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses: []
  miscExpenses:
    - label: "Bed and Mattress (outstanding)"
      amount: 3161.98
      type: "Home Refurbishments"
    - label: "Car Tyres"
      amount: 571
      type: "Home Appliances"
- month: 12
  fixedExpenses: []
  utilityExpenses: []
  miscExpenses: []

public/data.yml (after)
---
- month: 1
  fixedExpenses: []
  utilityExpenses: []
  miscExpenses: []
- month: 2
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses: []
  miscExpenses:
    - label: "Supermarket"
      amount: 382.18
      type: "Supermarket"
    - label: "Harvey Water Softener"
      amount: 1919.02
      type: "Home Appliances"
- month: 3
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 168.41
  miscExpenses:
    - label: "Supermarket"
      amount: 478.86
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 249.83
      type: "Outdoor Dining"
    - label: "Audrey Gymnastics"
      amount: 92
      type: "School & Activities"
    - label: "Audrey French"
      amount: 39
      type: "School & Activities"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Verisure Alarm System"
      amount: 457
      type: "Home Appliances"
- month: 4
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Water"
      amount: 142.58
    - label: "Petrol"
      amount: 159.92
  miscExpenses:
    - label: "Supermarket"
      amount: 772.34
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 109.31
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Allen Nursery (Sci, French, Music)"
      amount: 372.26
      type: "School & Activities"
    - label: "Lawn Mowing"
      amount: 55
      type: "Home Refurbishments"
    - label: "Solar Panel (Deposit)"
      amount: 150
      type: "Home Appliances"
- month: 5
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 258.27
  miscExpenses:
    - label: "Supermarket"
      amount: 682.25
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 380.46
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Allen Baby Swim"
      amount: 196.00
      type: "School & Activities"
    - label: "Allen Nursery (Gym, Art)"
      amount: 162.26
      type: "School & Activities"
- month: 6
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 272.42
  miscExpenses:
    - label: "Supermarket"
      amount: 561.78
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 463.99
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Macbook Pro"
      amount: 2093.98
      type: "Home Appliances"
- month: 7
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
  utilityExpenses:
    - label: "Petrol"
      amount: 236.22
  miscExpenses:
    - label: "Supermarket"
      amount: 683.44
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 345.15
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Audrey Gymnastics"
      amount: 129
      type: "School & Activities"
    - label: "Sharps Bedroom + TV Unit (deposit)"
      amount: 2525
      type: "Home Refurbishments"
    - label: "DFS Sofa (deposit)"
      amount: 300
      type: "Home Refurbishments"
    - label: "Air Conditioner (deposit)"
      amount: 745.5
      type: "Home Appliances"
    - label: "Dyson Cooler"
      amount: 550
      type: "Home Appliances"
- month: 8
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses:
    - label: "Electricity"
      amount: 503.50
    - label: "Gas"
      amount: 287.26
    - label: "Petrol"
      amount: 96.27
  miscExpenses:
    - label: "Supermarket"
      amount: 559.43
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 181.49
      type: "Outdoor Dining"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Allen Swim+ Summer Crash Course"
      amount: 65
      type: "School & Activities"
    - label: "Audrey Swim+ Summer Crash Course"
      amount: 65
      type: "School & Activities"
    - label: "Air Conditioner (outstanding)"
      amount: 745.5
      type: "Home Appliances"
    - label: "Allen Swim+ New Term"
      amount: 125.3
      type: "School & Activities"
    - label: "Audrey Swim+ New Term"
      amount: 125.3
      type: "School & Activities"
    - label: "Easigrass (deposit)"
      amount: 1862.78
      type: "Home Refurbishments"
- month: 9
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses:
    - label: "Petrol"
      amount: 180.88
  miscExpenses:
    - label: "Supermarket"
      amount: 623.53
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 312.49
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Easigrass (outstanding)"
      amount: 2078.79
      type: "Home Refurbishments"
    - label: "DFS Sofa (outstanding)"
      amount: 1961
      type: "Home Refurbishments"
    - label: "Bed and Mattress (deposit)"
      amount: 783
      type: "Home Refurbishments"
    - label: "Audrey Art"
      amount: 35
      type: "School & Activities"
- month: 10
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses:
    - label: "Water"
      amount: 210.40
    - label: "Petrol"
      amount: 222.31
    - label: "Electricity"
      amount: 34.35
    - label: "Gas"
      amount: 36.54
  miscExpenses:
    - label: "Supermarket"
      amount: 711.37
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 366.59
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Audrey Art"
      amount: 35
      type: "School & Activities"
    - label: "Allen Bike Club (membership fee)"
      amount: 35
      type: "School & Activities"
    - label: "Allen Bike Club (monthly attendance)"
      amount: 28
      type: "School & Activities"
    - label: "Sharps Bedroom + TV Unit (outstanding)"
      amount: 7096.00
      type: "Home Refurbishments"
    - label: "Loft (Storage + Ladder)"
      amount: 1763.83
      type: "Home Refurbishments"
    - label: "Kenwood Dashcam (Installation)"
      amount: 109.99
      type: "Home Appliances"
    - label: "Legoland Annual Pass"
      amount: 476.00
      type: "Entertainment"
    - label: "Solar Panel (deposit)"
      amount: 2021.50
      type: "Home Appliances"
- month: 11
  fixedExpenses:
    - label: "HSBC Mortgage"
      amount: 1576.40
    - label: "Home Insurance"
      amount: 25.16
    - label: "L&Q Management"
      amount: 15.22
    - label: "Hyperoptics Broadband"
      amount: 42
    - label: "Mobile SIM"
      amount: 20
    - label: "Salt for Water Softener"
      amount: 35.9
    - label: "Verisure Subscription"
      amount: 43
    - label: "Council Tax"
      amount: 213
    - label: "Water Pipe Insurance"
      amount: 6
    - label: "Car Insurance"
      amount: 71.98
    - label: "Road Tax"
      amount: 13.56
    - label: "TV Licensing"
      amount: 13.25
    - label: "HP Instant Ink"
      amount: 2.99
  utilityExpenses:
    - label: "Petrol"
      amount: 167.97
  miscExpenses:
    - label: "Bed and Mattress (outstanding)"
      amount: 3161.98
      type: "Home Refurbishments"
    - label: "Car Tyres"
      amount: 571
      type: "Home Appliances"
    - label: "Supermarket"
      amount: 488.01
      type: "Supermarket"
    - label: "Outdoor Dining"
      amount: 386.89
      type: "Outdoor Dining"
    - label: "Audrey Lunch"
      amount: 50
      type: "School & Activities"
    - label: "Audrey Music"
      amount: 120
      type: "School & Activities"
    - label: "Allen Bike Club (monthly attendance)"
      amount: 28
      type: "School & Activities"
- month: 12
  fixedExpenses: []
  utilityExpenses: []
  miscExpenses: []

public/data.yml (diff)
@@ -496,7 +496,9 @@
       amount: 13.25
     - label: "HP Instant Ink"
       amount: 2.99
-  utilityExpenses: []
+  utilityExpenses:
+    - label: "Petrol"
+      amount: 167.97
   miscExpenses:
     - label: "Bed and Mattress (outstanding)"
       amount: 3161.98
@@ -504,6 +506,21 @@
     - label: "Car Tyres"
       amount: 571
       type: "Home Appliances"
+    - label: "Supermarket"
+      amount: 488.01
+      type: "Supermarket"
+    - label: "Outdoor Dining"
+      amount: 386.89
+      type: "Outdoor Dining"
+    - label: "Audrey Lunch"
+      amount: 50
+      type: "School & Activities"
+    - label: "Audrey Music"
+      amount: 120
+      type: "School & Activities"
+    - label: "Allen Bike Club (monthly attendance)"
+      amount: 28
+      type: "School & Activities"
 - month: 12
   fixedExpenses: []
   utilityExpenses: []
